<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.lineofcode.tdd</groupId>
  <artifactId>xml-builder-tdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.version>5.2.0</junit.version>
  	<junit-platform.version>1.2.0</junit-platform.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-launcher</artifactId>
  		<version>${junit-platform.version}</version>
  	</dependency>
  </dependencies>
</project>