# gauravbytes

./: LICENSE  README.md
algorithms/: pom.xml
angular7-example/: README.md  angular.json  package-lock.json  package.json
application-events/: .gitignore  pom.xml
avro-java-class-generation/: .project  pom.xml
avro-rpc/: .project  pom.xml
avro-rpc/src/main/avro/: avro-rpc.avpr
avro-rpc/src/main/java/com/gauravbytes/: EmailClientServer.java
avro-rpc/src/main/java/com/gauravbytes/avro/: EmailMessage.java  EmailSender.java
big-data-learnings/: .gitignore
core-java-8/: .classpath  .project  pom.xml
data-analytics-kibana-reporting/: mailcontent.txt  query-example-response.json  same-ip-different-user-login-query.json  watcher-condition.json
design-patterns/: pom.xml
design-patterns/src/main/java/in/lineofcode/patterns/observer/: MyTask.java  Observable.java  Observer.java  ObserverPatternMain.java
docker-learning/: docker_notes.txt
elasticpluginexample/: .gitignore  pom.xml
elasticpluginexample/src/main/assemblies/: plugin.xml
elasticpluginexample/src/main/java/in/lineofcode/elasticsearch/: ElasticSearchDemoPlugin.java
elasticpluginexample/src/main/java/in/lineofcode/elasticsearch/rest/: HelloRestAction.java
elasticpluginexample/src/main/resources/: plugin-descriptor.properties
elasticpluginexample/src/test/java/in/lineofcode/elasticsearch/: ElasticSearchDemoPluginIntegrationTest.java
elasticpluginexample/src/test/resources/: log4j.xml
elasticsearch-clientexample/: pom.xml
elasticsearch-clientexample/src/main/java/in/lineofcode/elasticsearch/lowlevelhttp/: LowLevelElasticAsyncClientExample.java  LowLevelElasticClientExample.java  LowlevelHttpClientUtils.java
es6-lessons/: Lesson 10 - Sets.js  Lesson 11 - Maps.js  Lesson 4 - Object Literals.html  Lesson 4 - Object Literals.js  Lesson 5 - ForOf Loop.js  Lesson 5 - Spread Operator.js  Lesson 6 - Arrow Functions.js  Lesson 7 - Default Function Parameters.html  Lesson 7 - Default Function Parameters.js  Lesson 8 - Classes.js  Lesson 9 - Symbols.js  Lesson1-NewVariableSyntax.html  Lesson1-NewVariableSyntax.js  Lesson2 - TemplateLiterals.html  Lesson2 - TemplateLiterals.js  Lesson2-Quiz.html  Lesson2-Quiz.js  Lesson3 - Destructing.js  Lesson3- Destructing.html
fbgraph-location/: pom.xml
hadoop-training/: MR2-WordCount.txt
ignite-examples/: .gitignore  pom.xml
ignite-examples/src/main/java/com/gauravbytes/igniteexamples/: HelloworldIgniteExample.java  IgniteAsyncExample.java  IgniteComputeExample.java  IgniteComputerGrid2Example.java  IgniteConfigurationHelper.java  IgniteCustomThreadPoolExample.java  IgniteDataGridExample.java  IgniteLifecycleExample.java  IgniteServiceGridExample.java  IgniteSqlExample.java
java-openclose-principle/: .project  pom.xml
java-srp/: .gitignore  pom.xml
java-srp-improved/: .gitignore  pom.xml
java-srp/src/main/java/com/gauravbytes/good/srp/parser/: CSVFileParser.java  FileParser.java  FileValidationUtils.java  JsonFileParser.java  Parser.java
java-srp/src/main/java/com/gauravbytes/srp/parser/: FileParser.java  FileType.java
java-vertx/: pom.xml
java10-project/: pom.xml
java10-project/src/main/java/com/gauravbytes/java10/collection/: ImmutableLists.java
kafka-begineer/: pom.xml
kafka-begineer/src/main/java/com/gauravbytes/kafka/producerdemo/: KafkaConsumerAssignAndSeekDemoMain.java  KafkaConsumerDemoMain.java  KafkaConsumerWithGroupDemoMain.java  KafkaConsumerWithThreadsDemoMain.java  KafkaProducerDemoMain.java  KafkaProducerDemoWithCallbackMain.java  KafkaProducerDemoWithKeysMain.java
my-first-react-app/: package-lock.json  package.json
my-first-react-app-with-typescript/: package-lock.json  package.json
notes/: Apache Spark big data notes.txt  (+5 more)
spring-basic-auth-example/: pom.xml
spring-basic-auth-example/src/main/java/com/gauravbytes/hellgb/: App.java
spring-basic-auth-example/src/main/java/com/gauravbytes/hellogb/: App.java
spring-basic-auth-example/src/main/java/com/gauravbytes/hellogb/filter/: CustomSecurityHeaderFilter.java
spring-basic-auth-example/src/main/resources/: application.yml  logback-spring.xml
spring-new-request-mapping/: .gitignore  pom.xml
spring-new-request-mapping/src/main/java/com/gaurabytes/api/: SpringBootApp.java
spring-new-request-mapping/src/main/java/com/gaurabytes/api/controller/newway/: EmployeeController.java
spring-new-request-mapping/src/main/java/com/gaurabytes/api/controller/old/: EmployeeController.java
spring-new-request-mapping/src/main/java/com/gaurabytes/api/domain/: Address.java  Employee.java
spring-new-request-mapping/src/main/java/com/gaurabytes/api/stub/: EmployeeStub.java
spring-property-file/: pom.xml
spring-property-file/src/main/java/com/guaravbytes/property/: Main.java
spring-property-file/src/main/java/com/guaravbytes/property/config/: AppConfig.java  DBProperties.java
spring-property-file/src/main/resources/: application-db.properties
springjdbc-example/: .gitignore  pom.xml
springjdbc-example/src/main/java/com/gauravbytes/jdbc/: SpringJdbcTemplateExample.java
springjdbc-examples/: pom.xml
springjdbc-examples/src/main/java/: create-db.sql  insert-data.sql
springjdbc-examples/src/main/java/com/gauravbytes/springjdbc/: GeneratedKeysPreparedStatementCallback.java  JdbcBatchUpdateExample.java  JdbcTemplateExample.java  PreparedStatementCreatorExample.java  PreparedStatementSetterExample.java  ProductBatchPreparedStatementSetter.java  ProductResultSetExtractor.java  ProductRowMapper.java  ResultSetExtractorExample.java  ReturnGeneratedKeysPreparedStatementCreator.java  RowMapperExample.java
springjdbc-examples/src/main/java/com/gauravbytes/springjdbc/ds/: JdbcDataSourceUtils.java  SpringJdbcDataSourceUtils.java
springjdbc-examples/src/main/java/com/gauravbytes/springjdbc/dto/: Product.java  ProductResponse.java
springjdbc-examples/src/main/resources/: create-db.sql  insert-data.sql
xml-builder-tdd/: pom.xml
xml-builder-tdd/src/main/java/in/lineofcode/xml/: XmlBuilder.java
xml-builder-tdd/src/test/java/in/lineofcode/xml/: XmlBuilderTests.java
(+591 files in other folders)
